<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header class="header">
        <div>
            <a href="#"><img src="img/menu.png" alt="menu"></a>
        </div>
        <div>
            <a href="#"><img src="img/buscar.png" alt="buscar"></a>
        </div>
    </header>
    <main class="container-total">
        <section class="landing">
            <div>
                <h1 class="h1">Lunes</h1>
                <p class="fecha">23 de mayo. 2022</p>
            </div>
            <div class="temperatura">
                <h1>29ºC</h1>
                <img class="sol" src="img/sol.png" alt="sol">
            </div>
        </section>
        <section class="saludo">
            <div>
                <h2>Hola Marcos!</h2>
            </div>
        </section>
        <section class="container__article">
            <article class="article-display">
                <div>
                    <h2 class="horas">8</h2>
                    <h3 class="am">AM</h3>
                </div>
                <div class="container-tareas">
                    <a href="#" class="tareas"><h3 class="titulo-tarea">Desayuno</h3></a>
                    <p class="description-tarea">Tostadas con café.</p>
                </div>
            </article>
            <article class="article-display">
                <div>
                    <h2 class="horas">9</h2>
                    <h3 class="am">AM</h3>
                </div>
                <div class="container-tareas">
                    <a href="#" class="tareas"><h3 class="titulo-tarea">Clase de HTML y CSS</h3></a>
                    <p class="description-tarea">Ordenador, ratón y cargador.</p>
                </div>
            </article>
            <article class="article-display">
                <div>
                    <h2 class="horas">12</h2>
                    <h3 class="am">AM</h3>
                </div>
                <div class="container-tareas">
                    <a href="#" class="tareas"><h3 class="titulo-tarea">Ir al gimnasio</h3></a>
                    <p class="description-tarea">Mochila, agua y ganas de entrenar.</p>
                </div>
            </article>
        </section>
        <section class="botones">
            <div class="botones__check">
                <a href="#"><img src="img/check.png" alt="check"></a>
            </div>
            <div class="botones__editar">
                <a href="#"><img src="img/edit.png" alt="edit"></a>
            </div>
            <div class="botones__anadir">
                <a href="#"><img src="img/anadir.png" alt="anadir"></a>
            </div>
        </section>
    </main>
</body>
</html>